#
# Build
#

build { core init hello drivers/timer drivers/rtc}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
		<service name="Monitor"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="hello_server">
		<resource name="RAM" quantum="5M"/>
		<provides><service name="Hello"/></provides>
	</start>
	<start name="hello_client">
		<resource name="RAM" quantum="5M"/>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Rtc"/></provides>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core init hello_client hello_server timer rtc_drv }

append qemu_args " -nographic "
append qemu_args " -m 512"

run_genode_until forever
