#
# Build
#

build { core init ipc_dos drivers/timer}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
                <service name="RAM"/>
                <service name="IRQ"/>
                <service name="IO_MEM"/>
                <service name="IO_PORT"/>
                <service name="CAP"/>
                <service name="PD"/>
                <service name="RM"/>
                <service name="CPU"/>
                <service name="LOG"/>
                <service name="SIGNAL"/>
		 <service name="Monitor"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
                <resource name="RAM" quantum="1M"/>
                <provides> <service name="Timer"/> </provides>
        </start>
	<start name="dos_server">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Dos"/></provides>
	</start>
	<start name="dos_attacker">
		<resource name="RAM" quantum="30M"/>
	</start>
	<start name="dos_client">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core init ld.lib.so timer dos_client dos_server dos_attacker timer libc.lib.so }

append qemu_args " -nographic "

run_genode_until forever
