#
# Build
#

build { core init calc drivers/timer leak}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
                <service name="RAM"/>
                <service name="IRQ"/>
                <service name="IO_MEM"/>
                <service name="IO_PORT"/>
                <service name="CAP"/>
                <service name="PD"/>
                <service name="RM"/>
                <service name="CPU"/>
                <service name="LOG"/>
                <service name="SIGNAL"/>
	</parent-provides>
	<start name="timer">
                <resource name="RAM" quantum="1M"/>
                <provides> <service name="Timer"/> </provides>
		<route>
			<service name="CAP"> 	<parent/> 	      </service>
			<service name="SIGNAL"> <parent/> 	      </service>
	       	        <service name="LOG">    <parent/>             </service> 
			<service name="ROM">    <parent/>             </service> 
			<service name="RAM">    <parent/>             </service> 
			<service name="CPU">    <parent/>             </service> 
			<service name="RM">     <parent/>             </service> 
			<service name="PD">     <parent/>             </service> 
		</route>
        </start>
	<start name="channel_server">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Calc"/></provides>
		<route>
			<service name="CAP"> <parent/> </service>
			<service name="SIGNAL"> <parent/> </service>
		        <service name="Timer">  <child name="timer"/> </service> 
	       	        <service name="LOG">    <parent/>             </service> 
			<service name="ROM">    <parent/>             </service> 
			<service name="RAM">    <parent/>             </service> 
			<service name="CPU">    <parent/>             </service> 
			<service name="RM">     <parent/>             </service> 
			<service name="PD">     <parent/>             </service> 
		</route>
	</start>
	<start name="leak-server">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="CAP"> <parent/> </service>
			<service name="SIGNAL"> <parent/> </service>
			<service name="Timer">  <child name="timer"/> </service> 
	       	        <service name="LOG">    <parent/>             </service> 
			<service name="ROM">    <parent/>             </service> 
			<service name="RAM">    <parent/>             </service> 
			<service name="CPU">    <parent/>             </service> 
			<service name="RM">     <parent/>             </service> 
			<service name="PD">     <parent/>             </service> 
			<service name="Calc">  <child name="channel_server"/> </service> 
		</route>
	</start>
	<start name="leak-test">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="CAP"> <parent/> </service>
			<service name="SIGNAL"> <parent/> </service>
			<service name="Timer">  <child name="timer"/> </service> 
	       	        <service name="LOG">    <parent/>             </service> 
			<service name="ROM">    <parent/>             </service> 
			<service name="RAM">    <parent/>             </service> 
			<service name="CPU">    <parent/>             </service> 
			<service name="RM">     <parent/>             </service> 
			<service name="PD">     <parent/>             </service> 
		</route>
	</start>
	

</config>}

#
# Boot image
#

build_boot_image { core init ld.lib.so timer leak-test leak-server channel_server timer libc.lib.so }

append qemu_args " -nographic "

run_genode_until forever
