#
# Build
#

build { core init service drivers/timer }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
                <service name="RAM"/>
                <service name="IRQ"/>
                <service name="IO_MEM"/>
                <service name="IO_PORT"/>
                <service name="CAP"/>
                <service name="PD"/>
                <service name="RM"/>
                <service name="CPU"/>
                <service name="LOG"/>
                <service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
                <resource name="RAM" quantum="1M"/>
                <provides> <service name="Timer"/> </provides>
        </start>
	<start name="calc_serverA">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Calc"/></provides>
	</start>
	<start name="calc_serverB">
		<binary file="calc_serverB"/>
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Calc"/></provides>
	</start>
	<start name="calc_client">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="Calc"> 	<child name="calc_serverA"/>    </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core init ld.lib.so timer calc_client calc_serverA calc_serverB timer libc.lib.so }

append qemu_args " -nographic "

run_genode_until forever
