#
# Description of build platform
#

#
# If you want to build the Linux-specific Genode
# binaries, use this config option.
#
ifeq ($(shell uname -m),x86_64)
SPECS ?= genode linux_x86_64 sdl
else
SPECS ?= genode linux_x86_32 sdl
endif

#
# If you want to build for the host platform,
# use the following config option.
# You need to specify '32bit' additionally to 'host'
# to include the 32bit-specific Genode include path
# containing integer definitions.
#
#SPECS ?= host 32bit
