<ui version="4.0" >
 <class>Child_entryClass</class>
 <widget class="QWidget" name="Child_entryClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>90</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="exitButton" >
     <property name="minimumSize" >
      <size>
       <width>90</width>
       <height>30</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>X</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <resources/>
 <connections/>
</ui>
